<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>{% block title %}{% endblock %}</title>
    <style>
      html,
        body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('{% static "image/hinh nen.jpg" %}');
    /* Định dạng ảnh nền */
    background-size: cover;
    background-position: center;
    }
      .content {
        margin: 0 50px;
        width: 70%;
        justify-content: center;
        align-items: center;
        display: auto;
        grid-template-columns: auto auto   
      }
      @media (min-width: 678px) {
      .content{
          display: grid;
          grid-template-columns: auto auto 
        }
      }
      @media (min-width: 1188px) {
      .content{
          display: grid;
          grid-template-columns: auto auto auto 
        }
      }
      .row ul {
        list-style: none;
        padding: 0;
        margin-right: 20%;
      }

      .row ul li {
        padding: 0.40% ; /* Giãn cách đều dọc theo trục y */
      }

      .row ul li a {
        background: linear-gradient(318deg, rgba(148,146,166,1) 40%, rgba(122,225,142,1) 100%);
        color: #333; /* Màu chữ */
        text-decoration: none; /* Loại bỏ gạch chân */
        font-size: 20px;
        border: 1px solid #2bed5f; /* Khung màu xung quanh chữ */
        border-radius: 5px; /* Góc bo tròn */
        padding: 5px 10px; /* Giãn cách giữa chữ và khung */
      }

      .row ul li a:hover {
        color: #f00; /* Màu chữ khi di chuột qua */

      }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="min-height: 95%">
      <div class="row">
            <ul class="nav">
                <li style="float: right;"><a href="/login">Đăng nhập</a></li>
                <li style="float: right;"><a href="/register">Đăng kí</a></li>
                <li style="float: right;"><a href="/add_blog">Đăng bài</a></li>
                <li style="float: right;"><a href="/contact">giới thiệu Blog</a></li>
                <li style="float: right;"><a href="/blog">Bài viết</a></li>
                <li style="float: right;"><a href="/home">Thông tin cá nhân</a></li>
            </ul>
        <div class="col-sm-2">
          <img
            src="{% static 'image/shin.png' %}"
            class="responsive-img"
            style="max-height: 100px; margin-left: 4%"
          />
        </div>
        <div class="col-sm-10 ">
          <h2>Trần Viết Bình</h2>
        </div>
      </div>
      <br />
      <div class="row">
             <div class="col-sm-10 ">
            <!-- Block content -->
            </div>
        <div class="col-sm-2">
          <div class="bs-sliderbar">

          </div>
        </div>
        <div class="col-sm-10 content">{% block content %} {% endblock %}</div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <a href="https://web.facebook.com/profile.php?id=100033701981685">Facebook</a>
        | <a href="#">Twitter</a> 
        | <a href="#">Google</a>
      </div>
    </footer>
  </body>
</html>
