{% extends "page\base1.html" %} 
{% block title %} blog introduction {% endblock %} 
{% block content %}
     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mô Tả Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .blog-description {
            margin-top: 20px;
        }

        .blog-description h3 {
            margin-bottom: 10px;
        }

        .blog-description p {
            margin-bottom: 10px;
        }

        .blog-description ul {
            list-style-type: none;
            padding: 0;
        }

        .blog-description ul li {
            margin-bottom: 5px;
        }

        .blog-description a {
            text-decoration: none;
            color: #007bff;
        }

        .blog-description a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Mô Tả Blog</h2>
        <div class="blog-description">
            <h3>Tên Blog: <a href="http://www.amnhacctinhthan.com">Âm Nhạc Tinh Thần</a></h3>
            <p><strong>Mô Tả Ngắn Về Blog:</strong></p>
            <p>"Âm Nhạc Tinh Thần là không gian đam mê dành cho những người yêu thích âm nhạc, nơi chia sẻ cảm xúc và sự kết nối qua những giai điệu và lời ca. Tại đây, chúng tôi khám phá mọi khía cạnh của âm nhạc từ các thể loại đa dạng như pop, rock, jazz, classical đến các nghệ sĩ và nhóm nhạc nổi tiếng trên khắp thế giới. Qua việc đánh thức cảm xúc và khám phá sự đa dạng của âm nhạc, chúng tôi mong muốn mang lại niềm vui và sự sáng tạo cho độc giả, và tạo ra một cộng đồng yêu âm nhạc sôi động và sáng tạo."</p>
            <p><strong>Lĩnh Vực Chủ Đề Chính:</strong></p>
            <ul>
                <li>Đánh giá album và bài hát mới</li>
                <li>Phân tích và thảo luận về các xu hướng âm nhạc</li>
                <li>Lịch sử và phong cách âm nhạc</li>
                <li>Phỏng vấn nghệ sĩ và nhạc sĩ</li>
                <li>Hướng dẫn và chia sẻ kỹ thuật âm nhạc</li>
            </ul>
        </div>
    </div>
</body>
</html>

{% endblock %}
