{% extends "page\base1.html" %}
{% block title %} Home {% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .profile-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
        }

        
        .profile-details {
            flex-grow: 1;
        }
        .profile-details h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .profile-details p {
            color: #666;
            line-height: 1.5;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .contact-info p {
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <div class="profile">
            <img src="image/shindeptrai.jpg" alt="" class="profile-img">
            <div class="profile-details">
                <h2>Trần Viết Bình</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, sapien sed vehicula varius, quam risus sollicitudin elit, vel rutrum justo ligula ac risus. Duis quis mollis quam.</p>
                <p>Phasellus euismod mauris et tortor malesuada, vitae lobortis odio malesuada. Vivamus in sem vitae nisi lobortis convallis.</p>
            </div>
        </div>
        <div class="contact-info">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:john.doe@example.com">tranvietbinh2003@gmail.com</a></p>
            <p>Phone: 0334775732</p>
            <p>Address: ở đâu cũng là nhà</p>
        </div>
    </div>
</body>
</html>
{% endblock %}