<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Đăng ký</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      form {
      width: 300px; /* Định kích thước cho form */
      margin: 0 auto; /* Đưa form vào giữa trang */
      background-color: #ffffff; /* Màu nền của form */
      padding: 20px; /* Tạo khoảng cách giữa nội dung và viền của form */
      border-radius: 10px; /* Bo tròn viền của form */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Tạo hiệu ứng bóng đổ cho form */
    }
    input[type="submit"] {
      background-color: #4CAF50; /* Màu nền của nút submit */
      color: white; /* Màu chữ trắng */
      padding: 10px 20px; /* Tạo khoảng cách giữa nội dung và viền của nút submit */
      border: none; /* Xóa viền của nút submit */
      border-radius: 5px; /* Bo tròn viền của nút submit */
      cursor: pointer; /* Biến con trỏ thành bàn tay khi di chuyển qua nút submit */
    }

    input[type="submit"]:hover {
      background-color: #45a049; /* Màu nền của nút submit khi di chuột qua */
    }

      center {
        margin-top: 100px;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        line-height: 1.0; /* Giảm khoảng cách giữa các dòng */
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      input[type="submit"]:active {
        background-color: #3e8e41;
      }

      input[type="submit"]:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <center>
      <form action="." method="POST">
        {% csrf_token %} {{ form.as_p }}
        <input type="submit" value="Đăng ký" />
      </form>
    </center>
  </body>
</html>
