{% extends 'page/base1.html' %} 
{% block title %} add blog {% endblock %} 
{% block content %}
<div id="main-wrapper">
  <div class="wrapper style3">
    <div class="inner">
      <div class="container">
        <form
          action="{% url 'add_blog'%}"
          enctype="multipart/form-data"
          method="POST">
          {% csrf_token %}
          <div class="container mt-4">
            {% csrf_token %} {{ form.media }} {{ form.as_p }}
            <button class="btn btn-primary">Add Blog</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}