{% extends "page/base1.html" %}
{% block title %} Blog {% endblock %} 
{% block content %}
<style>
  .post img{
    width: 190px;
    display:flex;
    transition: all .3s ease;
    object-fit: cover;
  }
  .post:hover img{
    transform: scale(.8);
  }
  button{
    background: none;
    border: 2px solid chocolate;
    border-radius: 20px;
    padding: 6px 12px;
    margin-bottom: 10px;
  }
  button:hover {
    border: none;
    background: chocolate;
    color: white;
    border-radius: 20px;
    padding: 6px 12px;
    cursor: pointer;
  }
  .paginator{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav {
    display: flex;
    justify-content: start;
  }
  .pagination{
    display: flex;
  }
  .page-item {
    padding: 2px 6px;
    border: 2px solid coral;
    list-style: none;
    margin-right: 10px;
    border-radius: 10px;
  }
  .page-item:hover{
    border: none;
    background: coral;
    border: 2px solid coral;
    color: white;
  }
  .page-link {
    text-decoration: none;
  }
  
</style>
{% for post in page_obj %}
  <h4 class="col post" style="display: flex;  flex-direction: column;  background-color: #ffdcad; width: 200px;height: 280px; border: 5px dotted #f58e56; margin: 10px;">
    <a href="/blog/{{post.id}}/" style="text-decoration: none; color: chocolate; "> 
      <img src="{{post.image.url}}" width="200px" height="170px" />
      <center style="margin: 5px 0;">{{post.title}} </center>
    </a> 
  <a href="/blog/{{post.id}}/" style="justify-content: center; align-items: center; display: flex; text-decoration: none;">
    <button >Xem chi tiết</button>
  </a>
  </h4>

{% endfor %} 

{% endblock %}